{
    //Hold your mouse for a while on top of any word and you will get a nice description (VSCode)
    "compilerOptions": 
        {
            //Build dir
            "outDir": "./build/",
            //Rules
            "strict": true, //This turns on a lot of things, I disable two because I don't like them
            "strictPropertyInitialization": false,
            "strictNullChecks": true,
            "noImplicitReturns": true,
            "noUnusedParameters": false,
            "noUnusedLocals": false,
            "noFallthroughCasesInSwitch": true,
            // "preserveConstEnums": true,
            // Output and other settings
            "sourceMap": true, //Makes debugging waaay easier
            "module": "ESNext", //Doesn't really mean anything. This is if you are making a library
            "moduleResolution": "node",
            "resolveJsonModule": true,
            "esModuleInterop": true,
            "allowSyntheticDefaultImports": true,
            "experimentalDecorators": true,
            "emitDecoratorMetadata": true,
            "target": "ES6",
            "downlevelIteration": true, //This is said to cause really really ugly code. Only enable it if you can't find a better way.
            "typeRoots": 
                [
                    "node_modules/@types",
                    "src/types"
                ],
            "baseUrl": "./",
            "paths": {
              "@extras": ["src/extras/"],
              "@extras/*": ["src/extras/*"],
              "@pixijs": ["node_modules/pixi.js-legacy/"],
              "@spinejs": ["node_modules/pixi-spine/"]
            }
        },
    "include": 
        [
            "./src/**/*.ts"
        ]
}